<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obesity Infographics</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-right">
        <div class="left-section">
          <div class="title">
            <p style="color: rgb(25, 174, 194)">OBESITY</p>
            <p style="color: rgb(237, 190, 50)">INFOGRAPHICS</p>
          </div>
          <div class="title-description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
              dignissimos doloremque molestias molestiae.
            </p>
          </div>
          <div class="sec1">
            <div class="header">Lorem ipsum dolor sit amet</div>
            <div class="sec1-text">
              <div class="sec1-title">INCREASING PORTION SIZE</div>
              <div class="sec1-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolores ipsa itaque laborum ducimus qui ab asperiores.
              </div>
            </div>
            <div class="sec1-img1">
              <img src="images/sec1-img1.png" alt="" />
            </div>
            <div class="sec1-img2">
              <img src="images/sec1-img2.png" alt="" />
            </div>
          </div>
          <div class="sec2">
            <div class="header">Lorem ipsum dolor sit amet</div>
            <div class="sec2-line1">
              <div class="line1-text">
                <p class="text-l1">NEARLY</p>
                <p class="text-l2">500</p>
                <p class="text-l3">MILLION PEOPLE SUFFER FROM OBESITY</p>
              </div>
              <div class="line1-img">
                <img src="./images/sec2-img1.png" alt="" />
              </div>
            </div>
            <div class="sec2-line2">
              <div class="line2-text">
                <p class="text-1">ADULTS</p>
                <p class="text-2">65%</p>
              </div>
              <div class="line2-img">
                <img src="/images/sec2-img2.png" alt="">
              </div>
            </div>
            <div class="sec2-line2">
              <div class="line2-text">
                <p class="text-1">YOUNG</p>
                <p class="text-2">34%</p>
              </div>
              <div class="line2-img">
                <img src="/images/sec2-img3.png" alt="">
              </div>
            </div>
            <div class="sec2-line2">
              <div class="line2-text">
                <p class="text-1">CHILDREN</p>
                <p class="text-2">10%</p>
              </div>
              <div class="line2-img">
                <img src="/images/sec2-img4.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="border"></div>
        <div class="right-section">
          <div class="sec3">
            <div class="header">Lorem ipsum dolor sit amet</div>
            <div class="sec1-title">HEALTHY EATING</div>
            <div class="sec3-line1">
              <div class="sec3-text">Whole Grains</div>
              <div class="sec3-numbers">100%</div>
              <div class="sec3-img">
                <img src="images/sec3-img1.png" alt="" />
              </div>
            </div>
            <div class="sec3-line2">
              <div class="sec3-text">Fruits and Vegetables</div>
              <div class="sec3-numbers">75%</div>
              <div class="sec3-img">
                <img src="images/sec3-img2.png" alt="" />
              </div>
            </div>
            <div class="sec3-line3">
              <div class="sec3-text">Meat and Fish Products</div>
              <div class="sec3-numbers">50%</div>
              <div class="sec3-img">
                <img src="images/sec3-img3.png" alt="" />
              </div>
            </div>
            <div class="sec3-line4">
              <div class="sec3-text">Milk and Cheese Products</div>
              <div class="sec3-numbers">25%</div>
              <div class="sec3-img">
                <img src="images/sec3-img4.png" alt="" />
              </div>
            </div>
          </div>
          <div class="sec4">
            <div class="header">Lorem ipsum dolor sit amet</div>
            <div class="sec4-line1">
              <div class="sec4-img">
                <img src="images/sec4-img1.png" alt="" />
              </div>
              <div class="sec4-text">
                <p class="l1">DIABETES</p>
                <p class="l2-1">800 000</p>
                <p class="l2-2">people</p>
                <p class="l3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  voluptatem quasi.
                </p>
              </div>
            </div>
            <div class="sec4-line1">
              <div class="sec4-img">
                <img src="images/sec4-img2.png" alt="" />
              </div>
              <div class="sec4-text">
                <p class="l1">STROKE</p>
                <p class="l2-1">800 000</p>
                <p class="l2-2">people</p>
                <p class="l3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  voluptatem quasi.
                </p>
              </div>
            </div>
            <div class="sec4-line1">
              <div class="sec4-img">
                <img src="images/sec4-img3.png" alt="" />
              </div>
              <div class="sec4-text">
                <p class="l1">CANCER</p>
                <p class="l2-1">800 000</p>
                <p class="l2-2">people</p>
                <p class="l3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  voluptatem quasi.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
